play.evolutions {
  autoApply = true
}
# Default database configuration
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://ec2-54-83-138-228.compute-1.amazonaws.com:5432/d3vncdp4u1638j"
slick.dbs.default.db.user=tzhqlcparqxrfr
slick.dbs.default.db.password="f969bba953c9441836f5cb9e286f2b2616000b09e43e7a0918b37b4c6a79561f"
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.minConnections=10
slick.dbs.default.db.maxConnections=20
slick.dbs.default.db.connectionTimeout=5 seconds
slick.dbs.default.db.validationTimeout=5 seconds
play.http.secret.key="${?APPLICATION_SECRET}"

play.filters.hosts {
  allowed = ["."]
}