play.evolutions {
  autoApply = false
}
# Default database configuration
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/convertrio"
slick.dbs.default.db.user=app
slick.dbs.default.db.password="app"
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.minConnections=10
slick.dbs.default.db.maxConnections=20
slick.dbs.default.db.connectionTimeout=5 seconds
slick.dbs.default.db.validationTimeout=5 seconds
play.filters.hosts {
  allowed = ["."]
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
}
